1516080049919	Delete element
1516080059004	Delete element
1516083140902	Rename type 'SampleControllerTEST'
1516086705115	Rename compilation unit 'MemberDAOlmpl.java'
1516086902679	Rename type 'MemberDAOImpl'
1516086922449	Rename type 'MemberDAOlmpl'
1516087612230	Delete element
1516091152328	Delete element
1516092828753	Delete element
1516092884744	Delete element
1516092921279	Delete element
1516094346477	Delete element
1516094511457	Delete element
1516096568948	Delete element
1516254510767	Copy files
1516255087656	Copy compilation unit
1516255679766	Copy compilation unit
1516255888939	Copy package
1516256942921	Copy folders
